{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EShop_DB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
